{
    "GENERATOR": "ZeroWP WordPress Plugin Boilerplate",
    "GENERATOR_SOURCE": "https:\/\/github.com\/ZeroWP\/Plugin-Boilerplate",
    "plugin_name": "Demonstrator",
    "autocomplete": "no",
    "plugin_id": "demonstrator",
    "uppercase_prefix": "DEMONSTRATOR",
    "lowercase_prefix": "demonstrator",
    "main": "dmstr",
    "namespace": "Demonstrator",
    "author": "ZeroWP Team",
    "plugin_uri": "http:\/\/zerowp.com\/demonstrator",
    "author_uri": "http:\/\/zerowp.com\/",
    "version": "1.0",
    "min_php_version": "5.3",
    "description": "More than a theme switcher!",
    "contributors": "_smartik_",
    "donate_link": "https:\/\/paypal.me\/zerowp",
    "tags": "theme, switcher, demo, connect, themeforest, creativemarket, codecanyon, mojothemes",
    "requires_at_least": "4.7",
    "tested_up_to": "4.8",
    "stable_tag": "1.0",
    "license": "GPL-2.0+",
    "license_uri": "http:\/\/www.gnu.org\/licenses\/gpl-2.0.txt",
    "long_description": "This is a theme switcher designed for **theme developers**. When installed, the current site will become blank, the current theme will be ignored and the site will become a placeholder for an iframe where will be loaded different site addresses. \r\nIt will create a bar on top that will make possible to switch between demos.\r\n\r\n**If you are not a theme developer, you should not install it. It is useless for regular users and may **\r\n",
    "instalation": "",
    "faq": "",
    "screenshots": "",
    "changelog": "",
    "upgrade_notices": ""
}